*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --yellow: #ffc93c;
  --orange: #ff9a3c;
  --dark-orange: #ff6f3c;
  --gradient: linear-gradient(to right,#ffc93c, #ff9a3c, #ff6f3c);
  --gradient-2: linear-gradient(#ffc93c, #ff9a3c, #ff6f3c);
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  background: #000;
  color: #fff;
  background-repeat: no-repeat;
  background-attachment: fixed;    
  overflow-x: hidden;
}

header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.logo {
  color: var(--yellow);
  font-family: "Caprasimo", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}

/*navigation*/
#nav-bar {
  display: flex;
  justify-content: space-between;
  
}

#nav-bar a {
  color: var(--yellow);
  font-weight: bold;
  padding: 10px 25px; 
}

#nav-bar a:hover {
  background: var(--yellow);
  color: #000;
}

#home, #about, #reviews, #shop {
  margin: 25px auto 50px;
  text-align: center;
  width: 90%;   
}

#home {
  padding: 20px 50px;
  color: #fff;
  background: var(--gradient);
  margin-top: 25px;
}

#home h3 {
  color: #fff;
  font-family: "Caprasimo";
  font-weight: 400;
  font-style: normal;
}

#about {
  margin-top: 35px;
  padding: 20px;
}

#reviews {
  padding: 20px; 
}

#shop {
  padding: 20px;
}

/*home*/
.box {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  padding: 50px 20px;
}

.box-child {
  border: 5px solid #fff;
  text-align: center;
  padding: 20px;
  border-radius: 24px;
  color: #fff;
  font-weight: bolder;
  margin: 15px;
}

h3 {
  font-size: 2.5rem;
  color: var(--yellow);
  margin-bottom: 25px;
  font-family: "Caprasimo";
  font-weight: 400;
  font-style: normal;
}

img {
  width: 300px;
  height: 300px;
  padding: 20px; 
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 20px auto 50px;
  justify-content: space-between;
}

.child {
  display: flex;
  align-items: center;
  border: 3px solid var(--yellow);
  margin: 20px auto;
  
}    

.img-container {
  flex: 1 1 45rem;
}

.img-container .img {
  width: 100%;
}

.description {
  flex: 1 1 45rem;
  padding: 2rem;
}

.description h3 {
  font-size: 1.8rem;
}

.description p {
  padding: 1rem;
}

h4 {
  margin: 50px;
}

/*shop*/
.shop-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.shop-items {
  text-align: center;  
}

.shop-items img {
  width: 250px;
  height: 250px;
}

.shop-link {
  font-weight: bold;
  color: #fff;
  background: var(--gradient);
  padding: 1.3rem;
  border-radius: 25px;
  border: 5px double var(--orange);
}

h4 {
  padding: 25px;
  text-transform: uppercase;
  color: #fff;
  
}

.title {
 text-transform: uppercase;
 font-size: 12px; 
 color: var(--yellow);
 padding-bottom: 8px;
}

.content {
  font-size: 13px;
  font-style: italic;
  padding-bottom: 8px;
}

.price {
  margin-bottom: 25px;
}

.cart-btn {
  font-weight: bold;
  color: #fff;
  background: var(--gradient);
  padding: 10px;
  border: 5px double var(--orange);
  cursor: pointer;
}

/*cart*/
svg {
  width: 30px;
  height: 30px;
  color: var(--yellow);
  cursor: pointer;
  position: relative;
}

.quantity {
  
  background-color: red;
  border-radius: 50%;
  padding: 0 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: -2%;
  font-weight: bold;
  font-size: 12px,
}

.icon-container {
  display: inline-flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  position: relative;
}

.cart-tab {
  background: var(--gradient-2);
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}

.cart-tab h2 {
  color: #000;
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
}

.item-btn {
  border: 2px solid #fff;
  width: 20px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.delete {
  width: 65px;
  height: 65px;
  cursor: pointer;
}

.btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.close, .check-out {
  text-transform: uppercase;
  padding: 10px;
}

.close:hover, .check-out:hover {
  color: var(--yellow);
  border-color: var(--yellow);
  cursor: pointer;
}

.scroll {
  flex: 1; 
  overflow-y: auto; 
}

.scroll::-webkit-scrollbar {
  width: 10px;
  color: #fff;
}

.scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #000;
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  background: var(--dark-orange);
  border-radius: 10px;
}

/*reviews*/
.review-container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  padding: 20px;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;
  border: 5px double var(--dark-orange);
  margin: 20px;
  width: 30%;
  height: 350px;
  border-radius: 2.5%;
}

/*footer*/
footer {
  margin-top: 11.5rem;
  border-top: 2px solid var(--dark-orange);
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-transform: uppercase;
  font-size: 15px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

h5 {
  text-transform: uppercase;
  padding: 15px 0;
  font-size: 17px;
  color: var(--orange);
}

.footer-nav a {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  padding: 5px;
}

.footer-nav a:hover {
  color: var(--yellow);
  transition: 1.5s;
}

input {
  padding: 10px 50px;
  border: none;
  border-top: 3px outset var(--dark-orange);
  border-left: 3px outset var(--dark-orange);
}

button {
  padding: 5px;
  background-color: #000;
  color: var(--dark-orange);
  border: 3px solid var(--dark-orange);
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 5px;
}

.sign-up p{
  padding-bottom: 15px;
}

.sign-up a {
  color: var(--dark-orange);
}

.locations p, .contact p {
  padding-bottom: 10px;
}

/*media queries*/
@media screen and (max-width: 1200px) {
  .review-container {
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
  }

  .review {
    width: 100%;
    height: fit-content;
    margin: 20px 0;
  }

  .shop-items img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 850px) {
  header {
    width: 60%;
  }
  
  #home, #about, #reviews, #shop {
    width: 65%;
    margin: auto;
  }

  .box {
    flex-direction: column;
    width: fit-content;
    margin: auto;
    padding: 50px 0px;
  }

  .child {
    flex-wrap: wrap;
  }

  .review-container {
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
  }

  .review {
    width: 100%;
    height: fit-content;
    margin: 20px 0;
  }
  
  footer {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 1.5rem;
    font-size: 13px;
  }

  h5 {
    font-size: 15px;
  }

  .footer-nav a {
    font-size: 13px;
  }

  input {
    padding: 8px 35px;
  }
}


@media screen and (max-width: 550px) {
  #home, #about, #reviews, #shop {
    width: 85%;
    margin: auto;
  }
  
  #home {
    background: var(--gradient-2);        
  }

  .box {
    flex-direction: column;
    width: fit-content;
    margin: auto;
    padding: 50px 0px;
  }

  .child {
    flex-wrap: wrap;
  }

  .review-container {
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
  }

  .review {
    width: 100%;
    height: fit-content;
  }

  footer {
    width: 85%;
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }

  h5 {
    font-size: 15px;
  }

  .footer-nav a {
    font-size: 13px;
  }

  input {
    padding: 8px 35px;
  }

  .shop-container {
    margin-bottom: 3rem;
  }
}

